{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1465527\rsid1710605\rsid1849985\rsid2498615\rsid5004093\rsid8877652\rsid11487197\rsid16663516}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Flumm0x}{\creatim\yr2010\mo3\dy9\hr16\min54}{\revtim\yr2010\mo3\dy11\min36}{\version5}{\edmins327}{\nofpages11}{\nofwords2037}{\nofchars11644}{\nofcharsws13654}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale82\rsidroot1710605 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Define and give an example of the following:
\par \hich\af37\dbch\af31505\loch\f37 reasoning by analogy / homology
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
homology - the studies of living primates often gives us more insight about the behavior of our ancestors than do studies of other organisms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1849985 \hich\af37\dbch\af31505\loch\f37 analogy}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37  - by assessing the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1849985 
\hich\af37\dbch\af31505\loch\f37 patterns}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37  of diversity in behavior and morphology of organisms in relation to their envi\hich\af37\dbch\af31505\loch\f37 
ronments, we can see how evolution shapes adaptation in response to different selective pressures}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 mating vs. social systems}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Solitary - Females maintain separate ranges alongside offspring  and males may coma long to protect some or }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1849985 
\hich\af37\dbch\af31505\loch\f37 a lot}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37  of females
\par \tab \hich\af37\dbch\af31505\loch\f37 Monog\hich\af37\dbch\af31505\loch\f37 amy - one male/one female with offspring
\par \tab \hich\af37\dbch\af31505\loch\f37 Polyandry - 1 female with 2+ males
\par \tab \hich\af37\dbch\af31505\loch\f37 Polygyny: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1849985 \hich\af37\dbch\af31505\loch\f37 one male}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37  - one male multi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 female
\par \tab \hich\af37\dbch\af31505\loch\f37 Polygyny multi male/female - several adult males and females}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Mating - the way animals find mates and care for offspring
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2498615 \tab \hich\af37\dbch\af31505\loch\f37 Social \hich\af37\dbch\af31505\loch\f37 interactions\hich\af37\dbch\af31505\loch\f37  are \hich\af37\dbch\af31505\loch\f37 behaviors\hich\af37\dbch\af31505\loch\f37 
 \hich\af37\dbch\af31505\loch\f37 that\hich\af37\dbch\af31505\loch\f37  affect the fitness of more than o\hich\af37\dbch\af31505\loch\f37 ne individual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2498615 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 heterodontism\hich\af37\dbch\af31505\loch\f37  / dental formula
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f37\insrsid11487197\charrsid11487197 \hich\af37\dbch\af31505\loch\f37 Incisors, Canine, Premolars, Molars
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 sexual selection / kin selection
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Sexual
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 "favors adaptation " that help to gain access to mates
\par }\pard \ltrpar\ql \li1440\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 intra-sexual comp (male-male)
\par \hich\af37\dbch\af31505\loch\f37 inter-sexual mate choice (females)
\par \hich\af37\dbch\af31505\loch\f37 Favors large body size, large canine teeth, and other "weapons"
\par \hich\af37\dbch\af31505\loch\f37 Sexual dimo\hich\af37\dbch\af31505\loch\f37 rphism greater in uni-male and multi-male species
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Kin 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 
\hich\af37\dbch\af31505\loch\f37 phenotype matching
\par \tab \hich\af37\dbch\af31505\loch\f37 proximity + familiarity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 contest / scramble competition}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Contest - monopolizable resources
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
Occurs when resources are limited and can be monopolized profitably generating direct co\hich\af37\dbch\af31505\loch\f37 nfrontations over access to them.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Scramble - unmonopolizable resources
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
Occurs when resources are distributed evenly across the landscape.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 altruistic / selfish behavior
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Hamilton's rule -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37  Altruism favored when costs are lower than benefits (discounted by relatedness)
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 a. Altruist gives alarm call to group
\par \hich\af37\dbch\af31505\loch\f37 b. Nonaltruist doesn't give alarm call to group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Give two reasons why anthropologists study non-human primates.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 1.  closely related speci\hich\af37\dbch\af31505\loch\f37 es tend to be similar morphologically.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 2. natural selection leads to similar organisms in similar environments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 The Arboreal, Visual-Predation and Angiosperm Co-evolution hypotheses have been proposed to
\par \hich\af37\dbch\af31505\loch\f37 explain the adaptive radiation of the Order Primates\hich\af37\dbch\af31505\loch\f37 . What are arguments for each?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Arboreal
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
The arboreal hypothesis suggests that a ground-running biped first became adapted to life in trees, where it took to leaping from branch to branch, then parachuting. Later it developed flapping flight. Feathers bec\hich\af37\dbch\af31505\loch\f37 
ame aerodynamically important at the jumping stage and evolved directly into flight feathers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 The arboreal theory says basically that because early primates evolved to meet the needs of living an arboreal life (Conroy, 1990). For example because these cre
\hich\af37\dbch\af31505\loch\f37 atures lived in a three-dimensional world they evolved full stereoscopic vision to be better able to move through the environment.
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Visual
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
This theory puts forth the notion that orbital convergence, grasping hands and feet, and reduced claws were an adapt\hich\af37\dbch\af31505\loch\f37 
ation for the nocturnal foraging for fruit and insects on terminal branches in the shrub layer of the forest. Orbital convergence would assist in gauging the prey's distance without having to move the head much like seen in modern day owls
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Angiosperm
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Thi\hich\af37\dbch\af31505\loch\f37 
s theory says that the adaptive radiation primates occurred with the radiation of angiosperms (flowering plants) that offered new opportunities and an unexplored niche. The early primates were omnivores that were able to feed on objects such as fruits, fl
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
wers, gums, nectars, and insects that fed upon these plant parts. The stereoscopic vision evolved to discriminate between food items at low levels of light and handling them would have necessitated better hand-eye coordination
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Primate taxonomy: for each of\hich\af37\dbch\af31505\loch\f37  the following five taxa, know at least three distinguishing features of
\par \hich\af37\dbch\af31505\loch\f37 behavior or anatomy that would distinguish it from the other groups. Your choices are nonprimate,
\par \hich\af37\dbch\af31505\loch\f37 strepsirhine, platyrrhine, cercopithecoid, and hominoid.
\par \hich\af37\dbch\af31505\loch\f37 o Example: This animal has a\hich\af37\dbch\af31505\loch\f37  dental formula of 2.1.3.3 on the mandible, forelimbs and hindlimbs
\par \hich\af37\dbch\af31505\loch\f37 of equal length, broad nostrils. ___________________}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 nonprimate
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 No opposable thumbs/hallux
\par \tab \hich\af37\dbch\af31505\loch\f37 Limbs adjacent to body}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 strepsirhine}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Reduced upper incisors
\par \hich\af37\dbch\af31505\loch\f37 Tooth comb
\par \hich\af37\dbch\af31505\loch\f37 Grooming claw
\par \hich\af37\dbch\af31505\loch\f37 Moist rhinarium
\par \hich\af37\dbch\af31505\loch\f37 Tapetum lucidum
\par \hich\af37\dbch\af31505\loch\f37 Primary nocturnal
\par \hich\af37\dbch\af31505\loch\f37 Sideways nose}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 platyrrhine}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 

\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 NWM:  2.1.3.3
\par \tab \hich\af37\dbch\af31505\loch\f37 Nose: Oval, not always downward faced
\par \tab \hich\af37\dbch\af31505\loch\f37 Small Body Size
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
Arboreal, Nocturnal, Vertical clinging, Solitary, Carnivorous}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Cercopithecoid (OWM)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Molars}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 
\hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 ridges that conne\hich\af37\dbch\af31505\loch\f37 ct cusps (bilophodant)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9\langfe1033\langnp9\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Long, downward faced
\par \tab \hich\af37\dbch\af31505\loch\f37 Dental: 2.1.2.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Hominoid }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 (Apes and Humans)}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Molars}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 
\hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 5 cusps, Y shaped on side (Y-5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 

\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Long, downward faced
\par \tab \hich\af37\dbch\af31505\loch\f37 Dental: 2.1.2.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What are the three main proximate threats endangering primates?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 1. Habitat loss/disturb\hich\af37\dbch\af31505\loch\f37 ance
\par \tab \hich\af37\dbch\af31505\loch\f37 logging
\par \tab \hich\af37\dbch\af31505\loch\f37 fires
\par \hich\af37\dbch\af31505\loch\f37 2. Hunting
\par \tab \hich\af37\dbch\af31505\loch\f37 subsistence
\par \tab \hich\af37\dbch\af31505\loch\f37 commercial (bushmeat & "sport")
\par \hich\af37\dbch\af31505\loch\f37 3. Live Capture
\par \tab \hich\af37\dbch\af31505\loch\f37 entertainment
\par \tab \hich\af37\dbch\af31505\loch\f37 exotic pet}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What is the relationship between conservation and research?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Conservations efforts have significantly improved the survival prospects of a number of primate species}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 .
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Land-for debt swaps in which foreign debts are forgiven}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Describe the different types of habitats where primates reside.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Primates are generally restrict\hich\af37\dbch\af31505\loch\f37 ed to tropical regions of the world}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Temp changes are fluctuates more from day to night than over the changing seasons
\par \hich\af37\dbch\af31505\loch\f37 Tropical forests, savanna woodlands, mangrove swamps, grasslands, high altitude plateaus and deserts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What are the niche concept and the co\hich\af37\dbch\af31505\loch\f37 mpetitive exclusion principle?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 A niche refers to an organism's role, especially its feeding role, in a community.
\par \hich\af37\dbch\af31505\loch\f37 Competition occurs when there is resource scarcity.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Describe the two types of competition and explain under what conditions you would expect t\hich\af37\dbch\af31505\loch\f37 o find each.}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Contest - monopolizable resources
\par \hich\af37\dbch\af31505\loch\f37 Scramble - unmonopolizable resources}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 In socioecological terms, what are Risks and Resources? How do they influence social structure and
\par \hich\af37\dbch\af31505\loch\f37 behavior?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1465527 \hich\af37\dbch\af31505\loch\f37 Risks: Predators}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1465527 \hich\af37\dbch\af31505\loch\f37 Resources: Mates and Food
\par \hich\af37\dbch\af31505\loch\f37 Altruistic behavior
\par \hich\af37\dbch\af31505\loch\f37 More important people selfish herd
\par \hich\af37\dbch\af31505\loch\f37 Non altruist don't help others}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1465527 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What determines an individual\hich\f37 \rquote \loch\f37 s energetic requirements?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Basal Metabolic Rate (BMR) - rate at which an animal expends energy to maintain life when at rest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Depends on size, how fast it moves, \hich\af37\dbch\af31505\loch\f37 normal range of activities
\par \hich\af37\dbch\af31505\loch\f37 Growth - infants and juveniles
\par \hich\af37\dbch\af31505\loch\f37 Pregnant females - 25% more for latter stages, 50% more for lactation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 How do most primates acquire a full compliment of nutrients?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 They eat carbohydrates, p\hich\af37\dbch\af31505\loch\f37 rotein, fats and oils, vitamins, minerals and water that are found in...
\par \hich\af37\dbch\af31505\loch\f37 Animals, fruits, seeds, flowers, young leaves, mature leaves, woody stems, sap, gum
\par \hich\af37\dbch\af31505\loch\f37 Primates rely on 1 main source for carbs and protein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Distinguish the dietary adaptations associated\hich\af37\dbch\af31505\loch\f37 
 with the following dietary types: (i.e. what are the gut and tooth morphologies for each type of diet): frugivorous, folivorous, insectivorous, gummivous. Give an example of a taxon that has each type of dietary adaptation.}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Frugivorous (Fruit eaters)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Too\hich\af37\dbch\af31505\loch\f37 th - Broad incisors, low rounded molar cusps
\par \tab \hich\af37\dbch\af31505\loch\f37 Gut - Long small intestine
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Taxon - spider monkey}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Folivorous (Leaf Eaters)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Tooth - Well-developed molar shearing crests, small incisors
\par \tab \hich\af37\dbch\af31505\loch\f37 Gut-  large Caecum, complex stomach, Enlarge large intestine
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Taxon - Rh\hich\af37\dbch\af31505\loch\f37 esus macaque}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Insectivorous (Insect Eaters)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Tooth - sharp cusps
\par \tab \hich\af37\dbch\af31505\loch\f37 Gut - Short, simple gut
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Taxon - Bushbaby}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Gummivous (Gum Eaters)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Tooth - Stout incisors
\par \tab \hich\af37\dbch\af31505\loch\f37 Gut - Long caecum
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Taxon - Langur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Describe the relationship between body size and diet in primates [T\hich\af37\dbch\af31505\loch\f37 \hich\f37 hink \'93\loch\f37 \hich\f37 quality vs. quantity\'94
\loch\f37 ].}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
Small animals have relatively higher energy requirements than larger animals do, and require relatively small amounts of high quality foods than can be processed quickly.  Larger animals are less constrained by the quality of 
\hich\af37\dbch\af31505\loch\f37 their foods than by the quantity, as they can afford to process lower quality foods more slowly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Why are some primates territorial and others not? List at least 2 costs and 2 benefits to defending a
\par \hich\af37\dbch\af31505\loch\f37 territory.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Primates could be territorial for resource defe\hich\af37\dbch\af31505\loch\f37 nse and mate defense}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Benefits
\par \hich\af37\dbch\af31505\loch\f37 Prevents outsiders from exploiting the limited resources within a territory
\par \hich\af37\dbch\af31505\loch\f37 Sexual exclusivity
\par \tab \hich\af37\dbch\af31505\loch\f37 Males - access to mates
\par \tab \hich\af37\dbch\af31505\loch\f37 Females - access to food
\par \hich\af37\dbch\af31505\loch\f37 Costs
\par \hich\af37\dbch\af31505\loch\f37 Constantly vigilant to intruders
\par \hich\af37\dbch\af31505\loch\f37 Regularly advertise their presence and willingness to defend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What factors (i.e. benefits) encourage living in groups and what factors limit group size (i.e. costs).}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Benefits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Large groups can supplant small groups
\par \hich\af37\dbch\af31505\loch\f37 Foraging efficiency increases
\par \hich\af37\dbch\af31505\loch\f37 Dilution effect (Safety in numbers)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Costs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Conspecific threat
\par \hich\af37\dbch\af31505\loch\f37 Increased competition for resources
\par \hich\af37\dbch\af31505\loch\f37 Increased vulnerability to disease
\par \hich\af37\dbch\af31505\loch\f37 Increased detection by predators}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What factor constrains fitness among females? Among males?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Females
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Age affects rank
\par \tab \hich\af37\dbch\af31505\loch\f37 Born \hich\af37\dbch\af31505\loch\f37 from high ranking mother}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Males}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid1710605 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Access to females}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Sexually receptive females}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 a. those that increase the fitness of their mates
\par \tab \hich\af37\dbch\af31505\loch\f37 b. those that increase genetic quality and thus increase the fitness of the offspring
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 c.  non-adaptive traits that make males
\hich\af37\dbch\af31505\loch\f37  more conspicuous to females}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What (reproductive) advantages are there to being dominant, or high-ranking?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Daughters of High ranking females get a sexual encounter 5 years earlier than low ranking}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9\langfe1033\langnp9\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Offspring and mother are able to gain access to food
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
Males: Dominant = attractiveness for females because good success of genes being passed on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Why are male mammals more likely not to be involved in the caring of offspring (relative to female
\par \hich\af37\dbch\af31505\loch\f37 investment in offspring)?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 They can impregnate another female at a\hich\af37\dbch\af31505\loch\f37 
 pretty good rate and by doing so passing on their genes while a female has to carry a child in her for months only being able to reproduce maybe once a year.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What criteria need to be met to demonstrate that such a behavior might result in a higher reprodu\hich\af37\dbch\af31505\loch\f37 
ctive success for infanticidal males?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 assert a change in male residence
\par \tab \hich\af37\dbch\af31505\loch\f37 Killing infants -> females resume rep. cycle
\par \tab \hich\af37\dbch\af31505\loch\f37 don't kill own infant
\par \tab \hich\af37\dbch\af31505\loch\f37 males gain reprod. benefits
\par \tab \hich\af37\dbch\af31505\loch\f37 Paternity confusion
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Female: Associating with other males}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Under which mating system \hich\af37\dbch\af31505\loch\f37 would you expect a male to participate the greatest amount in parental
\par \hich\af37\dbch\af31505\loch\f37 care? Explain.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Monogamy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Acquiring additional mates is not easy
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Investment in offspring will do greater or benefit it more with two parents rearing it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What are the 2 main components\hich\af37\dbch\af31505\loch\f37  of sexual selection?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Intrasexual comp (between males)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Large body size, large canine teeth and other weapons
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Selection favors sperm produtcion
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Intersexual comp (results from female choice)

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 A. those that increase the fitness of their mates
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 B. those t\hich\af37\dbch\af31505\loch\f37 
hat indicate good genes and thus increase the fitness of the offspring
\par \tab \hich\af37\dbch\af31505\loch\f37 C. nonadpative traits that make males more conspicuous to females}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
What are some quantitative measures that indicate the relative intensity of male-male competition
\par \hich\af37\dbch\af31505\loch\f37 among male primates?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Infanticide, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 
\hich\af37\dbch\af31505\loch\f37 Harassment
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Rank varies according to age it seems
\par \tab \hich\af37\dbch\af31505\loch\f37 Males must leave natal group and disperse, then integrate themselves into a group of females, once established find a mate but this doesn't give them access to all females }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9\langfe1033\langnp9\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Describe traits that might be favored by females during mate choice. What is meant by direct vs.
\par \hich\af37\dbch\af31505\loch\f37 indirect benefits? Give an example.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 a. Monogamous males stick around to care for offspring
\par \tab \hich\af37\dbch\af31505\loch\f37 b. Females prefer flanged males. might have a better genetic quali\hich\af37\dbch\af31505\loch\f37 ty
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Intersexual competition
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 A. those that increase the fitness of their mates
\par \tab \hich\af37\dbch\af31505\loch\f37 B. those that indicate good genes and thus increase the fitness of the offspring
\par \tab \hich\af37\dbch\af31505\loch\f37 C. nonadpative traits that make males more conspicuous to females}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
Higher rank = more benefits
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What are 2 female counterstrategies to infanticide by males?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Fight back
\par \tab \hich\af37\dbch\af31505\loch\f37 Paternity confusion
\par \tab \hich\af37\dbch\af31505\loch\f37 Associating with other males}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Compare and contrast group selection and kin selection.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Alarm calling: Group Selection?
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 a. Altruist gives alarm call to group
\par \hich\af37\dbch\af31505\loch\f37 b. No\hich\af37\dbch\af31505\loch\f37 naltruist doesn't give alarm call to group
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Alarm Calling: Kin Selection!
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 a. Altruist gives alarm call to siblings
\par \hich\af37\dbch\af31505\loch\f37 b. Nonaltruist doesn't give alarm call to siblings
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What is Hamilton\hich\f37 \rquote \loch\f37 
s Rule? Define inclusive fitness.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Altruism favored when costs are lower t\hich\af37\dbch\af31505\loch\f37 han benefits (discounted by relatedness):
\par \tab \hich\af37\dbch\af31505\loch\f37 Altruism should be limited to KIN
\par \tab \hich\af37\dbch\af31505\loch\f37 Closer kinship facilitates more costly altruism
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Equation: rB>C
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 C = Cost to actor; \tab 
B = Benefit to all recipients;\tab r = Coefficient of relatedness
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Explain reciprocal altruism. What conditions should be met for reciprocity to be favored?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 interact often
\par \tab \hich\af37\dbch\af31505\loch\f37 keeping track (cognitive capacity)
\par \tab \hich\af37\dbch\af31505\loch\f37 support those that help
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 How do the ecological complexity and social intelligence models explain the evolution of p\hich\af37\dbch\af31505\loch\f37 rimate
\par \hich\af37\dbch\af31505\loch\f37 cognition?
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f37\insrsid5004093 \hich\af37\dbch\af31505\loch\f37 Primates\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 intelligence evolved\hich\af37\dbch\af31505\loch\f37  in order 
\hich\af37\dbch\af31505\loch\f37 to solve social challenges}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f37\insrsid16663516\charrsid16663516 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What is extractive foraging?
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f37\insrsid11487197 \hich\af37\dbch\af31505\loch\f37 U\hich\af37\dbch\af31505\loch\f37 sing \hich\af37\dbch\af31505\loch\f37 tools and other \hich\af37\dbch\af31505\loch\f37 methods\hich\af37\dbch\af31505\loch\f37 
 to attain good \hich\af37\dbch\af31505\loch\f37 quality\hich\af37\dbch\af31505\loch\f37  food skill\hich\af37\dbch\af31505\loch\f37 fully}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f37\insrsid11487197\charrsid1710605 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
If neocortex size (or ratio) is associated with primate cognition, then what are the expected relationships with degree of frugivory, extent of extractive foraging, home range area and group size? What hypot\hich\af37\dbch\af31505\loch\f37 
hesis would each prediction support?
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1710605 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
Executive brain ratio vs social learning= linear relationship 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
Executive brain ratio vs frugivory= linear relationship }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 
\par \hich\af37\dbch\af31505\loch\f37 How are coalition participation and deception in primates related to an understanding of third-part\hich\af37\dbch\af31505\loch\f37 y
\par \hich\af37\dbch\af31505\loch\f37 relationships?
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1710605 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Concealment
\par \hich\af37\dbch\af31505\loch\f37 Distraction
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Manipulation
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1710605 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Primates
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1710605 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
know alot about their environments
\par \hich\af37\dbch\af31505\loch\f37 know alot about the foods they eat
\par \hich\af37\dbch\af31505\loch\f37 construct cognitive maps of their ranges
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 What is theory of mind?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid1710605 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1710605 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 
The ability to understand the mental states of other individuals
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 "I know that you know..."
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1710605 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1710605 \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 Primates
\par \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 /\tab \tab \tab \tab \\
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 Prosimian\tab \tab \tab \tab Anthropoid
\par \tab \hich\af0\dbch\af31505\loch\f0 /\tab |\tab \\\tab \tab \tab \tab /\tab \\
\par \hich\af0\dbch\af31505\loch\f0 Lemurs\tab \tab Lorises\tab   Tarsiers\tab Platyrhinne(NWM)\tab Cattyrhinne
\par \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 | \tab \tab |\tab \tab \tab /\tab \tab \\
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 |\tab        Cebodiea   Cerco\hich\af37\dbch\af31505\loch\f37 pithecoidea(OWM)    Hominoidea
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 |\tab \tab | \tab \\\tab \tab \tab /\tab /\tab |
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 |\tab Cebidae   Callitrichidae\tab   Hylobatidae  Pongidae Homindea
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Strepsinhines}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 \tab \tab \hich\af37\dbch\af31505\loch\f37 |\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid1710605 \hich\af37\dbch\af31505\loch\f37 Haplorhinnes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1710605 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040a2
1be3f5c0ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}