{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f372\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f373\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f375\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f376\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f377\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f378\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f379\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f380\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f712\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f713\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f715\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f716\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f719\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f720\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f742\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f743\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f745\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f746\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f749\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f750\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid4139726}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Flumm0x}
{\creatim\yr2010\mo2\dy10\hr23\min16}{\revtim\yr2010\mo2\dy11\min23}{\version2}{\edmins14}{\nofpages7}{\nofwords1995}{\nofchars11240}{\nofcharsws13209}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4139726 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Chapter 1 - Adaptation By Natural Selection

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Darwin's 3 Postulates of Adaptation
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 1. Struggle for existence
\par \hich\af37\dbch\af31505\loch\f37 2. Variation in fitness
\par \hich\af37\dbch\af31505\loch\f37 3. The inheritance of variation
\par \hich\af37\dbch\af31505\loch\f37 Natural Selection
\par \hich\af37\dbch\af31505\loch\f37 Morphology - an organism's size, shape and composition
\par \hich\af37\dbch\af31505\loch\f37 Equilibrium
\par \hich\af37\dbch\af31505\loch\f37 Stabilizing Selection
\par \hich\af37\dbch\af31505\loch\f37 Traits/Characteristics
\par \hich\af37\dbch\af31505\loch\f37 Species - a dynamic population of individuals
\par \hich\af37\dbch\af31505\loch\f37 Individual Selection
\par \hich\af37\dbch\af31505\loch\f37 Adaptation results from the competition among individuals, not between entire populations or species
\par \hich\af37\dbch\af31505\loch\f37 Fecundity is the term demographers use for \hich\af37\dbch\af31505\loch\f37 the ability to produce offspring
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Two types of Variations
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Continuous - grade smooth from one extreme to the other
\par \hich\af37\dbch\af31505\loch\f37 Discontinuous - number of distinct tyeps exist with no intermediates
\par \tab \hich\af37\dbch\af31505\loch\f37 is not important for the evolution of complex adaptations because coplex \hich\af37\dbch\af31505\loch\f37 adaptations are extremely unlikely to arise in a single jump.
\par \hich\af37\dbch\af31505\loch\f37 Achondroplasia - causes affected }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 individuals}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  to be much shorter than other people
\par \hich\af37\dbch\af31505\loch\f37 Complex adaptations can arise }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 through}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  the accumulation of small random variations by natural selection.
\par \hich\af37\dbch\af31505\loch\f37 The evol\hich\af37\dbch\af31505\loch\f37 ution of complex adaptations requires that all of the intermediate steps be favored by selection.
\par \hich\af37\dbch\af31505\loch\f37 Sometimes unrelated species have independently evolved the same complex adaptation. This suggests that the evolution of complex adaptations by natural selecti\hich\af37\dbch\af31505\loch\f37 
on is not a matter of mere chance.
\par \hich\af37\dbch\af31505\loch\f37 Convergence - the evolution of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 similar}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  adaptations in unrelated groups of animals.
\par \hich\af37\dbch\af31505\loch\f37 Natural selection can cause evolutionary change that }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 is much}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  more rapid than we commonly observe in the fossil record.
\par \hich\af37\dbch\af31505\loch\f37 Blending Inheritanc\hich\af37\dbch\af31505\loch\f37 e - a model of inheritance that assumes the mother and father each contribute a hereditary substance that mixes, blends to determine the characteristics of the offspring

\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Chapter 2 - Genetics}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid4139726 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Mendel discovered how inheritance works through careful experimen\hich\af37\dbch\af31505\loch\f37 ts with plants.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Mendels's two principles from the pea experiment}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\par \hich\af37\dbch\af31505\loch\f37 1. Genes - The observed characteristics of organisms are determined jointly by two particles, one inherited from the mother and the one from the father
\par \hich\af37\dbch\af31505\loch\f37 2. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Independent}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  assortment - Each of these two particles or genes is equally likely to be transmitted when gametes are formed.
\par \hich\af37\dbch\af31505\loch\f37 Chromosomes - small linear bodies contained in every cell and replicated during cell division. 
\par \hich\af37\dbch\af31505\loch\f37 Ordinary cell division called mitos\hich\af37\dbch\af31505\loch\f37 is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 two}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  copies of the chromosomes present in the nucleus.
\par \hich\af37\dbch\af31505\loch\f37 In diploid organisms chromosomes come in homologous pairs.
\par \hich\af37\dbch\af31505\loch\f37 In Meiosis the special cell division process that produces gametes, only half of the chromosomes are transmitted from the parent cell to th\hich\af37\dbch\af31505\loch\f37 e gamete.
\par \hich\af37\dbch\af31505\loch\f37 Haploid - cells that contain only one copy of each chromosome
\par \hich\af37\dbch\af31505\loch\f37 Zygote - a single cell that then divides mitotically over and over again to produce the millions and millions of cells that make up an individual body.
\par \hich\af37\dbch\af31505\loch\f37 Mendel's two principles can be d\hich\af37\dbch\af31505\loch\f37 educed from }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 the ass
\hich\af37\dbch\af31505\loch\f37 umption}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  that genes a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 e carried on chromosomes.
\par \hich\af37\dbch\af31505\loch\f37 Different varieties of a particular gene are called alleles. Individuals with two copies of the same allele are homozygous, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37 while individuals}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  with different alleles are heterozygous.
\par \hich\af37\dbch\af31505\loch\f37 Alleles ar\hich\af37\dbch\af31505\loch\f37 e varieties of genes with the same effect on the organism.
\par \hich\af37\dbch\af31505\loch\f37 Homozygous - Individuals with two copies of the same allele
\par \hich\af37\dbch\af31505\loch\f37 Heterozygous - Individuals carrying two different alleles
\par \hich\af37\dbch\af31505\loch\f37 A cross between heterozygous parents produces a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 predictable}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  mixture of all thr\hich\af37\dbch\af31505\loch\f37 ee genotypes.
\par \hich\af37\dbch\af31505\loch\f37 Genotype - refers to the particular combination of genes or alleles that an individual carries
\par \hich\af37\dbch\af31505\loch\f37 Phenotype - refers to the observable characteristics of the organism
\par \hich\af37\dbch\af31505\loch\f37 Dominant & recessive
\par \hich\af37\dbch\af31505\loch\f37 Recombination - demonstrates that sexual reproduction shu\hich\af37\dbch\af31505\loch\f37 ffles genes that affect different traits }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37 and thereby}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  produces}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 ew combinations of traits.
\par \hich\af37\dbch\af31505\loch\f37 Genes are arranged on chromosomes like beads on a string.
\par \hich\af37\dbch\af31505\loch\f37 Genes for a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 particular}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  character occur at a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 particular}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  site }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 on\hich\af37\dbch\af31505\loch\f37  a}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  particular chromosome - locus
\par \hich\af37\dbch\af31505\loch\f37 Genome -All the\hich\af37\dbch\af31505\loch\f37  genes carried on all the chromosomes
\par \hich\af37\dbch\af31505\loch\f37 Traits may not segregate independently if they are affected by genes on the same chromosome.
\par \hich\af37\dbch\af31505\loch\f37 When loci for different traits occur on the same chromosome, they are said to be linked
\par \hich\af37\dbch\af31505\loch\f37 Crossing over - when chromosomes are }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 not}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  always intact and genes on one chromosome are sometimes shifted from one member of a homologous pair to the other.
\par \hich\af37\dbch\af31505\loch\f37 Genes are segments of a long molecule called DNA which is contained in chromosomes
\par \hich\af37\dbch\af31505\loch\f37 Understanding the chemical nature of the gene is criti\hich\af37\dbch\af31505\loch\f37 cal to the study of human evolution:
\par \hich\af37\dbch\af31505\loch\f37 1. Molecular genetics links biology to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 chemistry and}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  physics
\par \hich\af37\dbch\af31505\loch\f37 2. Molecular methods help us to reconstruct the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 evolutionary}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  history of the human lineage.
\par \hich\af37\dbch\af31505\loch\f37 DNA Bases: Adenine, guanine, cytosine and thymine: A-T, C-G pairs
\par \hich\af37\dbch\af31505\loch\f37 Enzymes - proteins that act as catalysts
\par \hich\af37\dbch\af31505\loch\f37 Genes regulate the chemical process of living cells by determining which enzymes are present to catalyze cellular reactions.
\par \hich\af37\dbch\af31505\loch\f37 The sequence of amino acids in proteins determines each protein's enzymatic properties.
\par \hich\af37\dbch\af31505\loch\f37 He\hich\af37\dbch\af31505\loch\f37 moglobin molecule -  protein that transports oxygen from the lungs to the tissues via red blood cells
\par \hich\af37\dbch\af31505\loch\f37 DNA specifies the primary }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 structure}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  of protein
\par \hich\af37\dbch\af31505\loch\f37 Codons- letters combined into three-letter words which specifies a particular }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 amino acid}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\par \hich\af37\dbch\af31505\loch\f37 Before DNA is transl\hich\af37\dbch\af31505\loch\f37 ated into proteins, its message is first transcribed into messenger RNA
\par \hich\af37\dbch\af31505\loch\f37 RNA Bases: Adenine, guanine, cytosine and uracil: A-U, C-G pairs
\par \hich\af37\dbch\af31505\loch\f37 mRNA leaves the nucleus and migrates to the cytoplasm, the part of the cell outside the nucleus.
\par \hich\af37\dbch\af31505\loch\f37 Each kind of amino aci\hich\af37\dbch\af31505\loch\f37 d is attached to a transfer RNA molecule that bears the anticodon for that amino acid.
\par \hich\af37\dbch\af31505\loch\f37 A cellular organelle called the ribosome then synthesizes a particular protein by reading the mRNA copy }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 of}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  the gene.
\par \hich\af37\dbch\af31505\loch\f37 In eukaryotes the DNA that codes for proteins is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 interrupted}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  by noncoding sequences }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 called}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  introns.
\par \hich\af37\dbch\af31505\loch\f37 Introns -  noncoding sequences
\par \hich\af37\dbch\af31505\loch\f37 Exons - coding sequences
\par \hich\af37\dbch\af31505\loch\f37 Chromosomes also contain long strains of simple repeated sequences
\par \hich\af37\dbch\af31505\loch\f37 Only DNA that is translated into protein is subject to natural selection.
\par \hich\af37\dbch\af31505\loch\f37 Many changes\hich\af37\dbch\af31505\loch\f37  in morphology or behavior of organisms can be traced back to the variations in the proteins and genes that build them.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Chapter 3 - The Modern Synthesis}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\par \hich\af37\dbch\af31505\loch\f37 Evolutionary change in a phenotype reflects change in the underlying genetic composition of the populat\hich\af37\dbch\af31505\loch\f37 ion.
\par \hich\af37\dbch\af31505\loch\f37 Biologists describe the genetic composition of a population by specifying the frequency of alternative genotypes.
\par \hich\af37\dbch\af31505\loch\f37 Genotypic frequency - the fraction of the population that carries that genotype
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 events}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  that occur during sexual reproduction can lead\hich\af37\dbch\af31505\loch\f37  to changes in genotypic frequencies in a  population.
\par \hich\af37\dbch\af31505\loch\f37 The first step in determining the effects of sexual reproduction on genotypic frequencies is to calculate the frequency of the PKU allele in the pool of gametes.
\par \hich\af37\dbch\af31505\loch\f37 The next }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 step}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  is to calculate the frequ\hich\af37\dbch\af31505\loch\f37 encies of all the genotypes among the zygotes.
\par \hich\af37\dbch\af31505\loch\f37 When no other forces such as natural selection are operating, genotypic frequencies reach stable proportions in just one generation. these proportions are called the Hard-Weinberg equilibrium.
\par \hich\af37\dbch\af31505\loch\f37 freq(aa) = q^2
\par \hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 req(Aa) = 2pq
\par \hich\af37\dbch\af31505\loch\f37 freq(AA) = p^2
\par \hich\af37\dbch\af31505\loch\f37 1. Selection cannot produce change unless there is variation in the population.
\par \hich\af37\dbch\af31505\loch\f37 2. Selection does not operate directly on genes and does not change gene frequencies directly.
\par \hich\af37\dbch\af31505\loch\f37 3. The }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 strength}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  and direction of selected depend on the environment.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Continuously\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37 varying characters are affected by genes at many loci, each locus having only a small effect on phenotype.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Darwin's}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 
 view of natural selection is easily incorporated into the ge\hich\af37\dbch\af31505\loch\f37 netic view that evolution results from change in gene frequencies.
\par \hich\af37\dbch\af31505\loch\f37 Genetics provides a ready explanation for why the phenotypes of offspring tend to be intermediate between those of their parents.
\par \hich\af37\dbch\af31505\loch\f37 There is no blending of genes during sexual reproduction.
\par \hich\af37\dbch\af31505\loch\f37 M\hich\af37\dbch\af31505\loch\f37 utation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 slowly adds new variation.
\par \hich\af37\dbch\af31505\loch\f37 Low mutation rates can maintain variation because a lot of variation is protected from selection.
\par \hich\af37\dbch\af31505\loch\f37 Hidden variation explains why selection }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 can}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  move populations far beyond their initial range of variation.
\par \hich\af37\dbch\af31505\loch\f37 The evolution of m\hich\af37\dbch\af31505\loch\f37 ate guarding in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 the}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  soapberry bug illustrates how flexible behavior can evolve. Mate guarding has evolved due to the variation in the local abundance of females.
\par \hich\af37\dbch\af31505\loch\f37 When individuals that have }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 particular}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  variants in one character also tend to have particular v\hich\af37\dbch\af31505\loch\f37 ariants of a second character, the two characters are said to be correlated.
\par \hich\af37\dbch\af31505\loch\f37 Correlated characters }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 occur}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  because some genes affect more than one character
\par \hich\af37\dbch\af31505\loch\f37 When two characters are correlated, selection that changes the mean value of one character in the po\hich\af37\dbch\af31505\loch\f37 pulation also changes the mean value of the other correlated character.
\par \hich\af37\dbch\af31505\loch\f37 A correlated response o selection can cause other characters to change in a maladaptive direction
\par \hich\af37\dbch\af31505\loch\f37 maladaptive - less fit
\par \hich\af37\dbch\af31505\loch\f37 Selection only produces optimal adaptations only at equilibrium.
\par \hich\af37\dbch\af31505\loch\f37 When populations are small. genetic drift may cause random changes in gene frequencies.
\par \hich\af37\dbch\af31505\loch\f37 Frequency of the allele in the population has changed by chance alone. Next generation the other allele is heavily favored. = Genetic drift
\par \hich\af37\dbch\af31505\loch\f37 The rate of genetic drift \hich\af37\dbch\af31505\loch\f37 depends on }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 population}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  size.
\par \hich\af37\dbch\af31505\loch\f37 Genetic drift causes isolated }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 populations to}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  become genetically different from each other.
\par \hich\af37\dbch\af31505\loch\f37 Populations must be quite small for drift to lead to significant \hich\af37\dbch\af31505\loch\f37 mal}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 a}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 daptation
\par \hich\af37\dbch\af31505\loch\f37 Natural Selection may lead to an evolutionary equilibrium at \hich\af37\dbch\af31505\loch\f37 which the most common place is not the best possible phenotype.
\par \hich\af37\dbch\af31505\loch\f37 Some }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 local}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  adaptations are called developmental constraints
\par \hich\af37\dbch\af31505\loch\f37 Evolutionary processes are also constrained by the laws of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 physics}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  and chemistry.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Chapter 4 - Speciation and Phylogeny
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Microevolution refers}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 
 to how populations change under the influence of natural selection and other evolutionary forces, while macroevolution refers to how new species and higher taxa are created.
\par \hich\af37\dbch\af31505\loch\f37 Species can usually by }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 distinguished by}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  their behavior and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 morphology}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 .
\par \hich\af37\dbch\af31505\loch\f37 The biological species concept defines a species as a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 group of}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  interbreeding organisms that are reproductively isolated from other organisms.
\par \hich\af37\dbch\af31505\loch\f37 Reproductive isolation prevents species from genetically blending together
\par \hich\af37\dbch\af31505\loch\f37 The ecological species concept emphasize\hich\af37\dbch\af31505\loch\f37 s the role of selection in maintaining species boundaries.
\par \hich\af37\dbch\af31505\loch\f37 If geographic or environmental barriers isolate part of a population and selection favors different phenotypes in these regions }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37 then \hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  new species may evolve.
\par \hich\af37\dbch\af31505\loch\f37 Character displacement - increase i th\hich\af37\dbch\af31505\loch\f37 e morphological differences between the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 
immigrants}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  and the residents.
\par \hich\af37\dbch\af31505\loch\f37 Reinforcement - acts to reduce the extent of gene flow between t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 h}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 e populations.
\par \hich\af37\dbch\af31505\loch\f37 New species may form if there is strong selection that favors two different phenotypes.
\par \hich\af37\dbch\af31505\loch\f37 Parapatric speciatio\hich\af37\dbch\af31505\loch\f37 n - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 selection}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 is not }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 sufficient}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  to produce a new species, but new species can be formed if selection is combined with partial }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 genetic}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  isolation.
\par \hich\af37\dbch\af31505\loch\f37 Sympatric speciation - strong selection favoring different phenotypes }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 can}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  lead to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 speciation}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  even when the\hich\af37\dbch\af31505\loch\f37 re is no geographic separation and therefore initially there is extensive gene flow among individuals in the population.
\par \hich\af37\dbch\af31505\loch\f37 niche - making of living
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 Adaptive}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 
 radiation - when a single kind of animal or plant diversifies to fill any available niches
\par \hich\af37\dbch\af31505\loch\f37 Organisms\hich\af37\dbch\af31505\loch\f37  can be classified hierarchically based on similarities. Many such similarities are unrelated to adaptation.
\par \hich\af37\dbch\af31505\loch\f37 Phylogeny - family tree.
\par \hich\af37\dbch\af31505\loch\f37 Ph}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 y}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37 logenetic reconstruction plays three important roles in the study of organic evolution.
\par \hich\af37\dbch\af31505\loch\f37 1. Phylogeny is the basis for th\hich\af37\dbch\af31505\loch\f37 e identification and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 classification}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  of organisms.
\par \hich\af37\dbch\af31505\loch\f37 2. Knowing phylogen}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37 tic relationships often help us to explain why a species evolved a certain }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 adaptations}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  and not others.
\par \hich\af37\dbch\af31505\loch\f37 3. We can deduce the function of morphological features or behaviors by comparing the \hich\af37\dbch\af31505\loch\f37 traits of different species.
\par \hich\af37\dbch\af31505\loch\f37 We reconstruct phylogenies by assuming species that are }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 phenotyp\hich\af37\dbch\af31505\loch\f37 ic
\hich\af37\dbch\af31505\loch\f37 ally}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  similar are more closely related than species that are less phenotypically similar.
\par \hich\af37\dbch\af31505\loch\f37 In }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 constructing}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  phylogenies,  we must avoid basing decisions on character\hich\af37\dbch\af31505\loch\f37 s that are }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 
similar because}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  of convergent evolution.
\par \hich\af37\dbch\af31505\loch\f37 It is important to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 ignore}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  similarity based on ancestral characters, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 traits}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  that also characterized t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 h}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 e common ancestor of the species being classified.
\par \hich\af37\dbch\af31505\loch\f37 derived trait - features that have evolved since the t\hich\af37\dbch\af31505\loch\f37 ime of the last common ancestor of species under consideration.
\par \hich\af37\dbch\af31505\loch\f37 Systematists distinguish ancestral from derived characters by the following criteria: 
\par \hich\af37\dbch\af31505\loch\f37 ancestral characters...
\par \hich\af37\dbch\af31505\loch\f37 1. appear earlier in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 organism}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  development
\par \hich\af37\dbch\af31505\loch\f37 2. appear earlier in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  fossil recor\hich\af37\dbch\af31505\loch\f37 d
\par \hich\af37\dbch\af31505\loch\f37 3. are seen in outgroups
\par \hich\af37\dbch\af31505\loch\f37 Phylogenetic reconstruction can also be based on genetic distance.
\par \hich\af37\dbch\af31505\loch\f37 Genetic distance - overall genetic similarity
\par \hich\af37\dbch\af31505\loch\f37 Molecular clocks - Genetic distance with a constant rate of change
\par \hich\af37\dbch\af31505\loch\f37 Neutral theory - belief that most changes in DNA sequences have little or no effect on fitness so the evolution of this neutral DNA must be controlled by drift and mutation
\par \hich\af37\dbch\af31505\loch\f37 Phylogenies based on genetic distance combine ancestral and derived traits
\par \hich\af37\dbch\af31505\loch\f37 If the m\hich\af37\dbch\af31505\loch\f37 olecular-}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 clock hypothesis}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  is correct, then knowing the genetic distance  between two living species allows us to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37 estimate}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  how long ago the two lineages diverged.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 hierarchical}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 
\hich\af37\dbch\af31505\loch\f37  pattern of similarity created by evolution provides the basis for the way scienc\hich\af37\dbch\af31505\loch\f37 e classifies and names organisms.
\par \hich\af37\dbch\af31505\loch\f37 Genus-Family-Superfamily
\par \hich\af37\dbch\af31505\loch\f37 Taxonomists disagree about whether overall }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 similarity}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  should be used in classifying organisms.
\par \hich\af37\dbch\af31505\loch\f37 Cladistic systematics - argue only descent should matter
\par \hich\af37\dbch\af31505\loch\f37 Evolutionary systematics - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37 classification}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4139726 \hich\af37\dbch\af31505\loch\f37  shou\hich\af37\dbch\af31505\loch\f37 ld be both based upon descent and an overall similarity.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0f4
c576f3aaca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}